<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Procrastination work time tracker</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="views/mainView/mainView.css">
</head>
<body>
    <div id="app">
        <div id="app-place-name" class="container-fluid">
            <div class="row">
                <div class="col-9">
                    <h5>Projects</h5>
                </div>
                <div class="col-3 text-right">
                    <i id="add-project" class="fa fa-plus" data-tooltip="Add project" data-tooltip-position="bottom"></i>
                </div>
            </div>
        </div>
        <div id="breadcrumb" class="container">
            <div class="row">
                <div class="col-12">
                    <small>Projects</small>
                </div>
            </div>
        </div>
        <div id="content" class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        require("./assets/js/index.js");
        require("./views/mainView/mainView.js");
    </script>
</body>
</html>
