<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="./addProjectView.css">
</head>
<body>
    <div id="app">
        <div class="container app-place-name">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-8">
                    <h5>New Project</h5>
                </div>
                <div class="col-3 text-right">
                </div>
            </div>
        </div>
        <div class="container app-breadcrumb">
            <div class="row">
                <div class="col-12">
                    <small>Projects > Add project</small>
                </div>
            </div>
        </div>
        <div id="content" class="container">
            <div class="row">
                <div class="col-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-3">
                                <label for="add-project-name">
                                    <span>Name</span>
                                </label>
                            </div>
                            <div class="col-7">
                                <input id="add-project-name" name="project-name" class="form-control" type="text" autofocus>
                            </div>
                            <div class="col-1">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label for="add-project-hourly-rate">
                                    <span>Hourly rate</span>
                                </label>
                            </div>
                            <div class="col-7">
                                <input id="add-project-hourly-rate" name="project-hourly-rate" class="form-control" type="number">
                            </div>
                            <div class="col-1">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label for="add-project-currency">
                                    <span>Currency</span>
                                </label>
                            </div>
                            <div class="col-7">
                                <input id="add-project-currency" name="project-currency" class="form-control" type="text">
                            </div>
                            <div class="col-1">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right">
                                <button id="save-project-button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        require("../../assets/js/index.js");
        require("./addProjectView.js");
    </script>
</body>
</html>
