<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div id="app">
        <div class="container app-place-name">
            <div class="row">
                <div class="col-1">
                    <i id="go-to-main" class="action-button fa fa-angle-double-left" data-tooltip="Go to projects" data-tooltip-position="bottom"></i>
                </div>
                <div class="col-8">
                    <h5>Categories</h5>
                </div>
                <div class="col-3 text-right">
                    <i id="add-button" class="action-button fa fa-plus" data-tooltip="Add category" data-tooltip-position="bottom"></i>
                </div>
            </div>
        </div>
        <div class="container app-breadcrumb">
            <div class="row">
                <div class="col-12">
                    <small></small>
                </div>
            </div>
        </div>
        <div id="project-categories-list" class="container">

        </div>
    </div>

    <script>
        require("../../assets/js/index.js");
        require("./categoryView.js");
    </script>
</body>
</html>
