<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/contextmenu.css">
</head>
<body>
    <div id="app">
        <div class="container app-place-name">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-8">
                    <h5>Projects</h5>
                </div>
                <div class="col-3 text-right">
                    <i id="add-button" class="action-button fa fa-plus" data-tooltip="Add project" data-tooltip-position="bottom"></i>
                </div>
            </div>
        </div>
        <div class="container app-breadcrumb">
            <div class="row">
                <div class="col-12">
                    <small>Projects</small>
                </div>
            </div>
        </div>
        <div id="projects-list" class="container">

        </div>
    </div>

    <nav id="context-menu" class="context-menu">
        <ul class="context-menu__items">
            <li class="context-menu__item">
                <a href="#" class="context-menu__link" data-action="View"><i class="fa fa-eye"></i> View</a>
            </li>
            <li class="context-menu__item">
                <a href="#" class="context-menu__link" data-action="Edit"><i class="fa fa-edit"></i> Edit</a>
            </li>
            <li class="context-menu__item">
                <a href="#" class="context-menu__link" data-action="Delete" style="color:red;"><i class="fa fa-times"></i> Delete</a>
            </li>
        </ul>
    </nav>

    <script>
        require("../../assets/js/index.js");
        require("./mainView.js");
        require("../../assets/js/contextmenu.js");
    </script>
</body>
</html>
